{
  "appUUID" : "B4D348EA-FAC4-4A5D-A13E-D6BBC825A325",
  "partnerIdentifier" : "bouygues.apps",
  "name" : "sxdeletemanhourorderlines",
  "version" : "1.0.0",
  "release" : "96.0.0.9-1",
  "repositories" : [ ]
}